QQ群聊：962874200


前提：

1.解压下载的文件：确保将  SSJJ-Fer3on公益免费.exe  
和 
 SharpMonoInjector.dll  在一个文件内(不会解压请百度)

[注意:]2.SharpMonoInjector.dll  --->核心dll。-->可能会报毒，请关闭安全检查或者添加白名单。


教程：
1.开启游戏，进入地图
2.运行SSJJ-Fer3on公益免费.exe 
3.注入
4.等待！！！！
----------------------------------------------------------------------------

功能说明：

F1  ---热能
F2---自瞄[自瞄热键Ctrl]
F3--玩家信息
F4--无后坐力